{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../eva_core"
		},
		{
			"path": "../EVA V2.0G-E"
		},
		{
			"path": "../../../resume-web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "resume-web"
	}
}